 <? /*
    * $Source: /home/xubuntu/berlios_backup/github/tmp-cvs/otmp/Repository/Release1/docs/documentlist.de,v $
    * $Revision: 1.7 $
    * $Id: documentlist.de,v 1.7 2001/12/18 23:29:22 hifix Exp $
    */

$opendocs = "Offene &Uuml;bersetzungsaufträge";      // Title of all Open Tasks
$workdocs = "&Uuml;bersetungsaufträge in Arbeit";    // Tasks in work
$finisheddocs = "Fertige &Uuml;bersetzungen";        // Finished Tasks
$alldocs = "Alle Aufträge";                          // All Tasks
$show = "Zeige";                                     // Show
$translate = "&Uuml;bersetzen";                      // to translate
$translator = "&Uuml;bersetzer";                     // Translator
$number = "Nr";                                      // Number (obsolete)
$docinfos = "Doumentinformationen";                  // Doc Infors
$doctitle = "Titel";                                 // Title
$description = "Beschreibung";                       // Abstract
$languagefrom = "Original";                          // Language of the Original Document
$languageto = "Nach";                                // New Language of the Translation
$language = "Sprache";                               // Language
$docdate = "Datum";                                  // Date
$docauthor = "Autor";                                // Author
$docstatus = "Status";                               // Status
$statusopen = "Offen";                               // Open
$statuswork = "In Arbeit";                           // In Work
$statusfinished = "Fertig";                          // Finished
$download = "Herunterladen";                         // Download
$allready = "Alle Dokumente";                        // All Documents
$taketask = "Annehmen";                              // Take Task
$maketask = "Neuen Übersertzungsauftrag zu diesem Dokument erstellen";
                                                     // Assign a new Task
$docorg = "Original Dokument";                       // Original Document
$doctrans = "Übersetzungen des Dokuments";           // Translations of the Document

$headeropen     = "#FF6666";              // color scheme for open docs header
$rowopen        = "#FFAAAA";              // color scheme for open docs rows filled
$rowopen2       = "#FFFFFF";              // color scheme for open docs rows unfilled
//$rowopen = $CFG->bgcolorTwo;
//$rowopen2 = $CFG->bgcolorOne;
$headerwork     = "#FFFF55";              // color scheme for work docs header
$rowwork        = "#FFFF88";              // color scheme for work docs rows filled
$rowwork2       = "#FFFFFF";              // color scheme for work docs rows unfilled
$headerfinished = "#55FF55";              // color scheme for finished docs header
$rowfinished    = "#88FF88";              // color scheme for finished docs rows filled
$rowfinished2   = "#FFFFFF";              // color scheme for finished docs rows unfilled

// Alternate Colors
// $headeropen     = "#99FF66";
// $rowopen        = "#BBFF88";
// $headerwork     = "#DDDD77";
// $rowwork        = "#DDDD99";
// $headerfinished = "#FF8855";
// $rowfinished    = "#FFAA77";

?>
