<? /*
    * $Source: /home/xubuntu/berlios_backup/github/tmp-cvs/otmp/Repository/Release1/docs/documentlist.de,v $
    * $Revision: 1.4 $
    * $Id: documentlist.de,v 1.4 2001/12/06 22:38:34 darkpact Exp $
    */

$pagename = "Dokumente";                  // Name of the Page
$opendocs = "Offene Aufträge";            // Title of all Open Tasks
$workdocs = "Aufträge in Arbeit";         // Tasks in work
$finisheddocs = "Restlichen Dokumente";   // Finished Tasks
$alldocs = "Alle Dokumente und Aufträge"; // All Documents and Tasks
$show = "Zeige";                          // Show
$translate = "&Uuml;bersetzen";           // to translate
$translator = "&Uuml;bersetzer";          // Translator
$number = "Nr";                           // Number (obsolete)
$docinfos = "Doumentinformationen";       // Doc Infors
$doctitle = "Titel";                      // Title
$description = "Beschreibung";            // Abstract
$languagefrom = "Original";               // Language of the Original Document
$languageto = "Nach";                     // New Language of the Translation
$language = "Sprache";                    // Language
$docdate = "Datum";                       // Date
$docauthor = "Autor";                     // Author
$docstatus = "Status";                    // Status
$statusopen = "Offen";                    // Open
$statuswork = "In Arbeit";                // In Work
$statusfinished = "Beendet";              // Finished
$download = "Herunterladen";              // Download
?>
