<? /*
    * $Source: /home/xubuntu/berlios_backup/github/tmp-cvs/otmp/Repository/Release1/Attic/all.us,v $
    * $Revision: 1.2 $
    * $Id: all.us,v 1.2 2001/11/23 08:03:04 darkpact Exp $
    */

$login = "You are logged in as: ";
$notlogedin = "Not logged in";
$mainpagename = "Main";
$documentpagename = "Documents";
$contactpagename = "Contact";
$helppagename = "Help";
$loginpagename = "Login";
$languagepagename = "Change Language";
$revision = "v1.0";
$datum = "12-Dec-2001";
$statusopen = "Open";
$statuswork = "In Work";
$statusfinished = "Finished";

?>
